jdbc.driverClassName = ENC(+k+RE4ASwAOOIRUixAJzseTq1SGJhvZSzZblU07WtWS+cmRKyv6AcQ==)
jdbc.url = ENC(qX1UvYjN31yx40BBBW6ohBMfGJ0x+th0teMc6zL+UwnxWW3wCxShjLK3TQjDgpmYBjE41quA3d8=)
jdbc.userName = ENC(MHjdZqSq0iTWq6jjnuqJEw==)
jdbc.password = ENC(iTR6pTYf62Vqp0mCnh/svA==)
